{
  "name": "portfolio-nk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@radix-ui/react-hover-card": ">=1.1.19",
    "@types/node": "^16.18.126",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "clsx": ">=2.1.1",
    "common-tags": ">=1.8.2",
    "framer-motion": ">=12.42.2",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "smol-toml": ">=1.7.0",
    "tailwindcss-animate": ">=1.0.7"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start --webpack",
    "lint": "eslint src/",
    "format": "eslint src --fix"
  },
  "devDependencies": {
    "@eslint/js": ">=10.0.1",
    "@stylistic/eslint-plugin": ">=5.10.0",
    "@types/common-tags": ">=1.8.4",
    "autoprefixer": ">=10.5.3",
    "eslint": ">=10.7.0",
    "franc": ">=6.2.0",
    "postcss": ">=8.5.19",
    "tailwindcss": "3",
    "typescript": "^5.9.3",
    "typescript-eslint": ">=8.64.0"
  }
}
